<job id="allargs">
  <script language="vbscript" src="args.vbs"/>
  <script language="jscript" src="args.js"/>
  <script language="jscript" src="create_shortcut.js"/>
  <script language="jscript">
if (false) {
  // Exemple : cscript create_shortcut.wsf toto tutu /titi:12 /tutu:tata /rere:15 /roro:zeze
  var myArgs=new Args();
  myArgs.ListAll();
  log();
  myArgs.ListNamed();
  log();
  myArgs.ListUnnamed();
} else {
  ppth=fso().GetParentFolderName(wsh().CurrentDirectory)+"\\";
  tgt=ppth+"build\\msvc\\win\\x64\\Release\\webapp.exe";
  args="-d";
  apps_pth=ppth+"examples\\";
  ico_sfx="\\app.ico";
  sDesk = wsh().SpecialFolders("Desktop")+"\\";

  app_pth=apps_pth+"backup";
  var mysc=new shortcut(sDesk+"Backup", tgt, args, app_pth,  app_pth+ico_sfx, "Backup selon contexte maison ou travail");
  var msg=mysc.info();

//  app="term";
//  app_pth=apps_pth+app;
//  msg+=mysc.recreate(sDesk+"Term", tgt, args, app_pth,  app_pth+ico_sfx, "A javascript commands interpretor");
//  msg+=mysc.recreate(sDesk+"Term", tgt, args, app_pth,  "D:\\Users\\casal\\Documents\\home\\33-webapp\\examples\\ttty\\app.ico", "A javascript commands interpretor");
/*
  app="ttty";
  app_pth=apps_pth+app;
  msg+=mysc.recreate(sDesk+"Ttty", tgt, args, app_pth,  app_pth+ico_sfx, "A Terminal emulator in javascript");
*/
  app="webcrypto";
  app_pth=apps_pth+app;
  msg+=mysc.recreate(sDesk+"Web crypto API", tgt, args, app_pth,  app_pth+ico_sfx, "Web crypto API");

  app="test_bed";
  app_pth=apps_pth+app;
  msg+=mysc.recreate(sDesk+"Commands test", tgt, args, app_pth,  app_pth+ico_sfx, app);
/*
  app="wiki_contrib";
  app_pth=apps_pth+app;
  msg+=mysc.recreate(sDesk+"Wiki contrib", tgt, args, app_pth,  app_pth+ico_sfx, "Wiki contrib");
*/
  app="stats";
  app_pth=apps_pth+app;
  msg+=mysc.recreate(sDesk+"Tokei stats", tgt, args, app_pth,  app_pth+ico_sfx, "Tokei stats");


  log(msg.split(ppth).join("..\\").split(sDesk).join("Desktop"));
}
  </script>
</job>

